server {
    listen 80;
    server_name tests.pynsk.ru;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl spdy;
    listen [::]:443 ssl spdy;
    server_name tests.pynsk.ru;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/pynsk.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pynsk.ru/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';


    client_max_body_size 4G;

    access_log /var/log/nginx/tests-pynsk-access.log;
    error_log /var/log/nginx/tests-pynsk-error.log warn;

    root /home/warmonger/tests.pynsk.ru;


    #For favicon
    location  /favicon.ico {
        alias /home/warmonger/tests.pynsk.ru/static/img/favicon.ico;
    }


    location ~* ^(/media|/static|/robots\.txt) {

    }

    location ~* ^(/admin) {
        #uwsgi_cache off;
        uwsgi_pass 127.0.0.1:10010;
        include uwsgi_params;
    }

    location / {
        uwsgi_pass 127.0.0.1:10010;
        include uwsgi_params;
    }

}