
server {
    listen   80;
    server_name tests.pynsk.ru;
    charset utf-8;


    client_max_body_size 4G;

    access_log /var/log/nginx/tests-pynsk-access.log;
    error_log /var/log/nginx/tests-pynsk-error.log warn;

    root /home/warmonger/tests.pynsk.ru;


    #For favicon
    location  /favicon.ico {
        alias /home/warmonger/tests.pynsk.ru/static/img/favicon.ico;
    }


    location ~* ^(/media|/static|/robots\.txt) {

    }

    location ~* ^(/admin) {
        #uwsgi_cache off;
        uwsgi_pass 127.0.0.1:10010;
        include uwsgi_params;
    }

    location / {
        uwsgi_pass 127.0.0.1:10010;
        include uwsgi_params;
    }

}