[program:tests-pynsk-bot]
command=/home/warmonger/tests.pynsk.ru/env/bin/python manage.py botctl
directory=/home/warmonger/tests.pynsk.ru/repo
environment=DJANGO_SETTINGS_MODULE='project.settings.production'
user=warmonger
numprocs=1
stdout_logfile=/var/log/supervisor/tests_pynsk_bot.log
stderr_logfile=/var/log/supervisor/tests_pynsk_bot_error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600