[program:tests-pynsk-bot]
command=export DJANGO_SETTINGS_MODULE='project.settings.production' && /home/warmonger/tests.pynsk.ru/env/bin/python manage.py botctl
directory=/home/warmonger/tests.pynsk.ru/repo
user=warmonger
numprocs=1
stdout_logfile=/var/log/supervisor/tests_pynsk_bot.log
stderr_logfile=/var/log/supervisor/tests_pynsk_bot_error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600