[program:tests-pynsk-webhook]
command=/home/warmonger/tests.pynsk.ru/env/bin/python manage.py botwebhook
directory=/home/warmonger/tests.pynsk.ru/repo
user=warmonger
numprocs=1
stdout_logfile=/var/log/supervisor/tests_pynsk_botwebhook.log
stderr_logfile=/var/log/supervisor/tests_pynsk_botwebhook_error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600